# meta-demo distro layer configuration
# include and overwrite default poky distro
include conf/distro/poky.conf

DISTRO = "homprj-k"
DISTRO_NAME = "Home Project for raspberrypi devices for distributed apps"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "wastemytime"
SDK_VENDOR = "-homprojks"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "armhzjz@pm.me"

TARGET_VENDOR = "-hzjz"


DISTRO_FEATURES:append = " wifi x11 seccomp virtualization k8s"
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = "wayland"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PACKAGE_CLASSES ?= "package_ipk"
