# meta-demo distro layer configuration
# include and overwrite default poky distro
include conf/distro/poky.conf

DISTRO = "ml-hzjz"
DISTRO_NAME = "ML demonstration distro (My own demonstration distro)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Tequila"
SDK_VENDOR = "-mldemodistrosdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "armhzjz@pm.me"

TARGET_VENDOR = "-hzjz"


DISTRO_FEATURES_append = " wifi x11"
DISTRO_FEATURES_remove = "wayland"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PACKAGE_CLASSES ?= "package_ipk"
